ul.tree{
    li{
        a.active{
            background-color: deepskyblue;
        }
        a:hover{
            color:white;
            font-weight: bold;
            cursor: pointer;
        }
    }
}