#header{

    /*banner*/
    >div:first-child{
        background: #414445;
        color: palegreen;
        border-radius: 2em 2em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .logo{
            border-radius: 2em 3em 2em 3em;
        }

        span{
            font-size:2.5em;
        }
    }

    /* 导航条 */
    ul{
        margin-top: 0.4em;
    }

}