#module{
    .contact{

        /* 描述 */
        p{
        }

        /* 地图 */
        .map{
            background: lightblue;
            width:100%;
            height: 400px;
            >div{
                width:100%;
                height: 100%;
                overflow: hidden;
                margin:0;
                font-family:"微软雅黑";
            }
        }

        /* 反馈 */
        .feedback{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: stretch;
    
            .feedback-form{
                flex:50%;
                background: salmon;
                h2{
                    text-align: center;
                }
                form{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    div{
                        display: flex;
                        flex-direction: row;
                        margin:0.8em;
                        label{
                            flex:20%;
                        }
                        input,textarea{
                            flex:80%;
                        }
                        button{
                            width:100%;
                        }
                    }
                }
            }
    
            .feedback-info{
                flex:50%;
                background: deepskyblue;
                padding-left: 2em;
                padding-right: 2em;
                h2{
                    text-align: center;
                }
                form{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
    
                    input,textarea{
                        margin-bottom: 0.5em;
                    }
                    input,textarea{
                        margin-bottom: 1em;
                    }
                    button{
                        margin-bottom:0;
                    }
                }
            }
    
        }

    }
}