#about{

    .about-item{
        background-color:#ccdfd2;
        margin-top:0.5em;
        border-width:0.5em;
        border-radius:1.0em;

        img{
            width:100%;
            height:100%;
            border-radius:50%;
        }
    
    }

}